{
  "application.js": "/packs/js/application-b4d7d1a3805324ce9ae3.js",
  "application.js.map": "/packs/js/application-b4d7d1a3805324ce9ae3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b4d7d1a3805324ce9ae3.js"
      ],
      "js.map": [
        "/packs/js/application-b4d7d1a3805324ce9ae3.js.map"
      ]
    },
    "raty": {
      "js": [
        "/packs/js/raty-7963948b1c3b72eea203.js"
      ],
      "js.map": [
        "/packs/js/raty-7963948b1c3b72eea203.js.map"
      ]
    }
  },
  "raty.js": "/packs/js/raty-7963948b1c3b72eea203.js",
  "raty.js.map": "/packs/js/raty-7963948b1c3b72eea203.js.map"
}